#MDb API
mdb.api.endpoint=https://api.themoviedb.org/3/discover
mdb.api.key=0a964167ba87eded26554ed777d767c8
mdb.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTk2NDE2N2JhODdlZGVkMjY1NTRlZDc3N2Q3NjdjOCIsInN1YiI6IjVjZmE1MzRiOTI1MTQxMTg4MmNhZGE3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kaVd179oCxLTsw9ZxoQ67C-rrdnz7vYLuDdoIlI7Lr8
